programa {
  funcao inicio() {
    inteiro numero
    cadeia nome 


    escreva("digite nome :")
    leia(nome)

    escreva("digite numero : ")
    leia(numero)
    
    escolha(numero){
      caso 1:
        escreva("informatica-Vespertino")
      pare

  caso 2:
    escreva("informarica-matuino")
  pare

  caso 3:
  escreva("secretariado")
  pare

  caso 4:
  escreva("admisnistração")
  pare

  caso 5:
  escreva("logistica")
  pare



  
	caso contrario:
  escreva("erro 67")

  }
    

  }
}
